{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Courier New",
	"font_size": 14,
	"ignored_packages":
	[
		"Coffee Color Scheme",
		"Python",
		"Vintage"
	],
	"indent_to_bracket": false,
	"rulers":
	[
		80
	],
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build"
	],
}
